PORT = 8000
JWT_SECRET=ABCDEFGHIJKLMNOPQRSTUVWXYZ
DATABASE = mongodb://localhost:27017/voting
DATABASE_ATLAS = mongodb+srv://admin:Admin1234@cluster0.ma3xm.mongodb.net/votingdb?retryWrites=true&w=majority